[mypy]
python_version = 3.10
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = False
warn_return_any = False
strict_optional = False
mypy_path = tests

# Ignore missing imports for external libraries without type stubs
[mypy-hid.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-ragger.*]
ignore_missing_imports = True

[mypy-sha3.*]
ignore_missing_imports = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-ledger_app_clients.*]
ignore_missing_imports = True

[mypy-_helper_tool]
ignore_missing_imports = True
